spring.datasource.url=jdbc:postgresql://localhost:5432/siosio
spring.datasource.username=siosio
spring.datasource.password=siosio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
