spring.profiles.include=default

spring.datasource.url=jdbc:postgresql://${KEEL_POSTGRESQL_SERVICE_HOST}:${KEEL_POSTGRESQL_SERVICE_PORT}/${database_name}
spring.datasource.username=${database_user}
spring.datasource.password=${database_password}
